DB_URL = 'mongodb+srv://admin:kXvCbo6eayDUrvi4@afrozon-ecommerce.toqgm.mongodb.net/Afrozon-Ecommerce?retryWrites=true&w=majority&appName=Afrozon-Ecommerce'


JWT_SECRET_KEY = "4c3d3be32143cb480beda91027285a84ab69dceb05e14de2115928cf4293a779e088a96a63925e92ead001a4695b075658bc0731e30ccaec62af0c555bdff1fe"




# s3_BUCKET = "YOURS3BUCKET"
# SECRET_KEY = "YOURSECRETKEYGOSHARE"